<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Cônjuge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Font Css -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <span></span>
    </div>
    <!-- Preloader End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
        <!-- Brand -->
            <a class="navbar-brand" href="index.html">Cônjuge</a>
        
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars"></i>
            </button>
        
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" data-scroll-nav="0" href="#">Home</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="1" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="2" href="#">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="4" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="5" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="6" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Home Section Start -->
    <section class="home d-flex align-items-center" id="home" data-scroll-index="0">
        <div class="effect-wrap">
            <i class="fas fa-plus effect effect-1"></i>
            <i class="fas fa-plus effect effect-2"></i>
            <i class="fas fa-circle-notch effect effect-3"></i>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="home-text">
                        <h1>Best Mobile App Template for Your Business</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Hic eos odio assumenda voluptatibus aliquid. 
                            Perferendis!
                        </p>
                        <div class="home-btn">
                            <a href="#" data-scroll-goto="3" class="btn btn-1">download app</a>
                            <button type="button" class="btn btn-1 video-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 text-center">
                    <div class="home-img">
                        <div class="circle"></div>
                        <img src="img/app-screenshots/1.png" alt="cônjuge app">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Section End -->
    
    <!-- Features Section Start -->
    <section class="features section-padding" id="features" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>awesome <span>features</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel features-carousel">
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>clean code</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima ratione reprehenderit expedita voluptate porro.</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-edit"></i></div>
                        <h3>auto install system</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima ratione reprehenderit expedita voluptate porro.</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-paint-brush"></i></div>
                        <h3>pixel perfect design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima ratione reprehenderit expedita voluptate porro.</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <h3>fast load app</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima ratione reprehenderit expedita voluptate porro.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section End -->

    <!-- Fun Facts Section Start -->
    <section class="fun-facts section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
                    <div class="fun-fact-img">
                        <img src="img/app-screenshots/2.png" alt="fun facts":>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7">
                    <div class="section-title">
                        <h2>fun <span>facts</span></h2>
                    </div>
                    <div class="fun-facts-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid facilis officia sit quae fuga maxime hic, error animi! Repellendus.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-1">
                                    <h3>4000</h3>
                                    <span>dowloads</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-2">
                                    <h3>200</h3>
                                    <span>likes</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-3">
                                    <h3>500</h3>
                                    <span>5 start rating</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-4">
                                    <h3>150</h3>
                                    <span>awards</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fun Facts Section End -->

    <!-- App Screenshots Section Start -->
    <section class="app-screenshots section-padding" id="screenshots" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>app <span>screenshots</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel screenshots-carousel">
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/1.png" alt="screenshots"/>
                    </div>
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/2.png" alt="screenshots"/>
                    </div>
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/3.png" alt="screenshots"/>
                    </div>
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/1.png" alt="screenshots"/>
                    </div>
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/2.png" alt="screenshots"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Screenshots Section End -->

    <!-- App Download Section Start -->
    <section class="app-download section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>download <span>app</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="app-download-item">
                        <i class="fab fa-google-play"></i>
                        <h3>google play</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-2">download now</a>
                    </div>    
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="app-download-item">
                        <i class="fab fa-apple"></i>
                        <h3>apple store</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-2">download now</a>
                </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="app-download-item">
                        <i class="fab fa-windows"></i>
                        <h3>microsoft store</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-2">download now</a>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Download Section End -->

    <!-- How It Works Section Start -->
    <section class="how-it-works section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>how it <span>works</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">1</div>
                        <h3>download</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">2</div>
                        <h3>create profile</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">3</div>
                        <h3>search product</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item">
                        <div class="step">4</div>
                        <h3>order</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works Section End -->

    <!-- Testimonials Section Start -->
    <section class="testimonials section-padding" id="testimonials" data-scroll-index="4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>what our <span>client</span> say</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <div class="img-box">
                                <img src="img/testimonial/1.jpg" alt="testimonial">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <h3>Nome Nome</h3>
                            <span>UI designer</span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="img-box">
                                <img src="img/testimonial/2.jpg" alt="testimonial">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <h3>Nome Nome</h3>
                            <span>UI designer</span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="img-box">
                                <img src="img/testimonial/3.jpg" alt="testimonial">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <h3>Nome Nome</h3>
                            <span>UI designer</span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="img-box">
                                <img src="img/testimonial/4.jpg" alt="testimonial">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <h3>Nome Nome</h3>
                            <span>UI designer</span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!-- Testimonials Section End -->

    <!-- Pricing Section Start -->
    <section class="pricing section-padding" id="pricing" data-scroll-index="5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>pricing <span>plan</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>basic</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">99</span>
                            <span class="period">/mounthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>premium</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">149</span>
                            <span class="period">/mounthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>ultimate</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">199</span>
                            <span class="period">/mounthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Team Section Start -->
    <section class="team section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>team <span>member</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel team-carousel">
                    <div class="team-item">
                        <img src="img/team/1.jpg" alt="team">
                        <h3>Sarita Sharma</h3>
                        <span>UI designer</span>
                    </div>
                    <div class="team-item">
                        <img src="img/team/2.jpg" alt="team">
                        <h3>Sasdsad Seema</h3>
                        <span>UI designer</span>
                    </div>
                    <div class="team-item">
                        <img src="img/team/3.jpg" alt="team">
                        <h3>Roasdb Sharma</h3>
                        <span>UI designer</span>
                    </div>
                    <div class="team-item">
                        <img src="img/team/4.jpg" alt="team">
                        <h3>Sarita Sharma</h3>
                        <span>UI designer</span>
                    </div>
                    <div class="team-item">
                        <img src="img/team/5.jpg" alt="team">
                        <h3>Sarita Sharma</h3>
                        <span>UI designer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Faq Section Start -->
    <section class="faq section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <section class="section-title">
                        <h2>frequently <span>asked</span> queries</h2>
                    </section>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div id="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">                                
                                <h3>100% Fluid Responsive - Fits any device perfectly</h3>
                            </div>
                            <div class="collapse show" id="collapse-01" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officia molestias. Placeat reprehenderit nobis vero.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">                                
                                <h3>Clean Code</h3>
                            </div>
                            <div class="collapse" id="collapse-02" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officia molestias. Placeat reprehenderit nobis vero.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">                                
                                <h3>Flat, modern and clean design</h3>
                            </div>
                            <div class="collapse" id="collapse-03" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officia molestias. Placeat reprehenderit nobis vero.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">                                
                                <h3>custom font support</h3>
                            </div>
                            <div class="collapse" id="collapse-04" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officia molestias. Placeat reprehenderit nobis vero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq Section End -->

    <!-- Contact Section Start -->
    <section class="contact section-padding" data-scroll-index="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>get in <span>touch</span></h2>
                    </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="contact-info">
                        <h3>For Any Queries and Support</h3>
                        <div class="contact-info-item">
                            <i class="fas fa-location-arrow"></i>
                            <h4>Company Location</h3>
                            <p>Rua 10, Lote 23, Anápolis</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fas fa-envelope"></i>
                            <h4>Write to us at</h3>
                            <p>info@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fas fa-phone"></i>
                            <h4>Call on us</h3>
                            <p>62 995117080</p>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Your Name" class="form-control">
                                        </div>         
                                    </div>                                                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Your Email" class="form-control">
                                        </div>
                                    </div>                                   
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea placeholder="Subject" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-2">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>About Us</h3>   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem, ipsum.</p>                                                
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">terms & conditions</a></li>
                            <li><a href="#">lates blogs</a></li>
                            <li><a href="#">app services</a></li>
                        </ul>                                                   
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Quick links</h3>   
                        <ul>
                            <li><a href="#home">home</a></li>
                            <li><a href="#features">features</a></li>
                            <li><a href="#screenshots">screenshots</a></li>
                            <li><a href="#pricing">pricing</a></li>
                            <li><a href="#testimonials">testimonials</a></li>
                        </ul>                                                
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>social pages</h3> 
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">linkedIn</a></li>
                        </ul>                                                  
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright-text">&copy;2021 @ Cônjuge</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Toggle Theme Start - light e dark mode -->
    <div class="toggle-theme">
        <i class="fas"></i>
    </div>
    <!-- Toggle Theme End -->

    <!-- Video Popup Start -->
    <div class="video-popup">
        <div class="video-popup-inner">
            <i class="fas fa-times video-popup-close"></i>
            <div class="iframe-box">
                <iframe id="player-1" src="https://www.youtube.com/embed/an0_u96ac8A" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Video Popup End -->

<!-- Popper Css -->
<script src="js/popper.min.js"></script>
<!-- Jquery Css -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Css -->
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel Css -->
<script src="js/owl.carousel.min.js"></script>
<!-- Scrollit Css -->
<script src="js/scrollIt.min.js"></script>
<!-- Main Css -->
<script src="js/main.js"></script>
</body>   
</html>